<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Utj-cb-NbE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="292-JM-ufb">
                                <rect key="frame" x="0.0" y="44" width="414" height="1222"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16N-Sz-ERY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlZ-nU-4Ao">
                                                <rect key="frame" x="184" y="700" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir7-Cg-Sph">
                                                <rect key="frame" x="184" y="1430" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="ir7-Cg-Sph" firstAttribute="top" secondItem="rlZ-nU-4Ao" secondAttribute="bottom" constant="700" id="0QN-gW-JV9"/>
                                            <constraint firstAttribute="bottom" secondItem="ir7-Cg-Sph" secondAttribute="bottom" constant="700" id="Bkf-X5-j87"/>
                                            <constraint firstItem="rlZ-nU-4Ao" firstAttribute="top" secondItem="16N-Sz-ERY" secondAttribute="top" constant="700" id="TzH-ha-yYv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="16N-Sz-ERY" firstAttribute="top" secondItem="Gzo-Ex-FY2" secondAttribute="top" id="1KC-vd-81y"/>
                                    <constraint firstItem="16N-Sz-ERY" firstAttribute="leading" secondItem="Gzo-Ex-FY2" secondAttribute="leading" id="B7Z-UE-OY9"/>
                                    <constraint firstItem="16N-Sz-ERY" firstAttribute="bottom" secondItem="Gzo-Ex-FY2" secondAttribute="bottom" id="PSS-xQ-eFJ"/>
                                    <constraint firstItem="16N-Sz-ERY" firstAttribute="width" secondItem="aQ4-N2-HGB" secondAttribute="width" id="ajb-tf-cwn"/>
                                    <constraint firstItem="16N-Sz-ERY" firstAttribute="trailing" secondItem="Gzo-Ex-FY2" secondAttribute="trailing" id="re6-rU-elO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gzo-Ex-FY2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aQ4-N2-HGB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="292-JM-ufb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B7g-tU-fdX"/>
                            <constraint firstItem="292-JM-ufb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KGw-aG-gW7"/>
                            <constraint firstItem="292-JM-ufb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vpu-11-gCQ"/>
                            <constraint firstItem="292-JM-ufb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h5W-na-keA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="utb-IT-0Ti">
            <objects>
                <viewController id="Utj-cb-NbE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W73-Ur-bLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Og-aY-lpI">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-NK-4cv">
                                        <rect key="frame" x="0.0" y="0.0" width="686" height="193"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-m4-zGn">
                                                <rect key="frame" x="343" y="0.0" width="343" height="193"/>
                                                <color key="backgroundColor" red="0.45098039220000002" green="0.1215686275" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Ye-m4-zGn" secondAttribute="height" multiplier="16:9" id="oTo-5m-oMN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bL-is-GgK">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="193"/>
                                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2bL-is-GgK" secondAttribute="height" multiplier="16:9" id="J7i-7J-tuf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2bL-is-GgK" firstAttribute="leading" secondItem="aTC-NK-4cv" secondAttribute="leading" id="Gld-fO-vvG"/>
                                            <constraint firstItem="3Ye-m4-zGn" firstAttribute="leading" secondItem="2bL-is-GgK" secondAttribute="trailing" id="UbP-f6-jqr"/>
                                            <constraint firstAttribute="bottom" secondItem="2bL-is-GgK" secondAttribute="bottom" id="gDg-Cq-ZK0"/>
                                            <constraint firstItem="3Ye-m4-zGn" firstAttribute="top" secondItem="aTC-NK-4cv" secondAttribute="top" id="lJI-Mb-DbL"/>
                                            <constraint firstItem="2bL-is-GgK" firstAttribute="top" secondItem="aTC-NK-4cv" secondAttribute="top" id="m6w-uw-On6"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ye-m4-zGn" secondAttribute="bottom" id="mzV-vg-Gz0"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ye-m4-zGn" secondAttribute="trailing" id="wzj-eg-a6G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aTC-NK-4cv" firstAttribute="height" secondItem="Pwu-PS-5kF" secondAttribute="height" multiplier="0.828326" id="0Om-IC-BCJ"/>
                                    <constraint firstAttribute="width" secondItem="3Og-aY-lpI" secondAttribute="height" multiplier="16:9" id="J8O-1f-g0g"/>
                                    <constraint firstItem="aTC-NK-4cv" firstAttribute="top" secondItem="GHb-U0-eMe" secondAttribute="top" id="UPT-hp-FXV"/>
                                    <constraint firstItem="aTC-NK-4cv" firstAttribute="leading" secondItem="GHb-U0-eMe" secondAttribute="leading" id="aPK-qI-65I"/>
                                    <constraint firstItem="aTC-NK-4cv" firstAttribute="bottom" secondItem="GHb-U0-eMe" secondAttribute="bottom" id="bQd-iB-vdw"/>
                                    <constraint firstItem="aTC-NK-4cv" firstAttribute="trailing" secondItem="GHb-U0-eMe" secondAttribute="trailing" id="uF2-PV-gpk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GHb-U0-eMe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pwu-PS-5kF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gxu-Mp-Gwf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Og-aY-lpI" firstAttribute="leading" secondItem="gxu-Mp-Gwf" secondAttribute="leading" id="7nl-0k-YK8"/>
                            <constraint firstItem="3Og-aY-lpI" firstAttribute="trailing" secondItem="gxu-Mp-Gwf" secondAttribute="trailing" id="TBp-AQ-qXj"/>
                            <constraint firstItem="3Og-aY-lpI" firstAttribute="top" secondItem="gxu-Mp-Gwf" secondAttribute="top" id="zpf-Af-28O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6s-df-Ily" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="223.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
