<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5s-s6-CSi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SPr-mf-FdT">
            <objects>
                <viewController id="v5s-s6-CSi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqi-BK-QdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vuM-Rl-Mek">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-nD-HHV">
                                        <rect key="frame" x="0.0" y="0.0" width="4082" height="228"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6375.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="t7F-08-sc2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                                <color key="backgroundColor" red="0.43911129240000002" green="0.62584626669999999" blue="0.89984840150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6376.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-2s-YXg">
                                                <rect key="frame" x="414" y="0.0" width="405" height="228"/>
                                                <color key="backgroundColor" red="0.99932557339999994" green="0.66948735709999996" blue="0.26223737000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3aE-2s-YXg" secondAttribute="height" multiplier="16:9" id="MP9-KB-9wS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6377.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-pn-Aao">
                                                <rect key="frame" x="819" y="0.0" width="405" height="228"/>
                                                <color key="backgroundColor" red="1" green="0.58591610189999999" blue="0.57685244079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sxI-pn-Aao" secondAttribute="height" multiplier="16:9" id="JUt-pA-s8e"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6378.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dgm-Gn-Amw">
                                                <rect key="frame" x="1224" y="0.0" width="405.5" height="228"/>
                                                <color key="backgroundColor" red="0.36422583460000002" green="0.15705558659999999" blue="0.25550988320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dgm-Gn-Amw" secondAttribute="height" multiplier="16:9" id="u5W-e2-pyP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6379.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-5M-vH0">
                                                <rect key="frame" x="1629.5" y="0.0" width="405" height="228"/>
                                                <color key="backgroundColor" red="0.9371673465" green="0.51450151209999995" blue="0.54318934679999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JAc-5M-vH0" secondAttribute="height" multiplier="16:9" id="wBf-Wr-OUg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6381.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eUe-DX-RuZ">
                                                <rect key="frame" x="2034.5" y="0.0" width="405" height="228"/>
                                                <color key="backgroundColor" red="0.41190338129999998" green="0.72791606190000002" blue="0.63839012380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eUe-DX-RuZ" secondAttribute="height" multiplier="16:9" id="zXv-1a-QGs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6382.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cWi-aL-lzp">
                                                <rect key="frame" x="2439.5" y="0.0" width="405" height="228"/>
                                                <color key="backgroundColor" red="0.3569880426" green="0.8263783455" blue="0.34750163560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cWi-aL-lzp" secondAttribute="height" multiplier="16:9" id="WYB-kO-sNb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6383.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-zW-nRa">
                                                <rect key="frame" x="2844.5" y="0.0" width="427.5" height="228"/>
                                                <color key="backgroundColor" red="0.458770752" green="0.45885384080000002" blue="0.45876550669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bDB-zW-nRa" secondAttribute="height" multiplier="15:8" id="zuW-re-Il8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6384.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zru-f7-daz">
                                                <rect key="frame" x="3272" y="0.0" width="405" height="228"/>
                                                <color key="backgroundColor" red="0.96055537459999996" green="0.59047049279999997" blue="0.1700096428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zru-f7-daz" secondAttribute="height" multiplier="16:9" id="M2U-bO-7g1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6388.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3cC-Uh-deV">
                                                <rect key="frame" x="3677" y="0.0" width="405" height="228"/>
                                                <color key="backgroundColor" red="0.37077665329999998" green="0.37144380809999999" blue="0.69934016470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3cC-Uh-deV" secondAttribute="height" multiplier="16:9" id="LlX-1v-erh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JAc-5M-vH0" firstAttribute="leading" secondItem="Dgm-Gn-Amw" secondAttribute="trailing" id="0ZO-Pa-5Uc"/>
                                            <constraint firstItem="sxI-pn-Aao" firstAttribute="top" secondItem="vfq-nD-HHV" secondAttribute="top" id="2bW-t0-ekD"/>
                                            <constraint firstItem="Dgm-Gn-Amw" firstAttribute="leading" secondItem="sxI-pn-Aao" secondAttribute="trailing" id="5Bs-FX-R4X"/>
                                            <constraint firstItem="3cC-Uh-deV" firstAttribute="leading" secondItem="Zru-f7-daz" secondAttribute="trailing" id="6KD-yk-Lnn"/>
                                            <constraint firstItem="t7F-08-sc2" firstAttribute="top" secondItem="vfq-nD-HHV" secondAttribute="top" id="77m-dB-G1N"/>
                                            <constraint firstItem="bDB-zW-nRa" firstAttribute="leading" secondItem="cWi-aL-lzp" secondAttribute="trailing" id="7UW-0j-5PP"/>
                                            <constraint firstItem="3aE-2s-YXg" firstAttribute="top" secondItem="vfq-nD-HHV" secondAttribute="top" id="7np-iI-vAw"/>
                                            <constraint firstItem="3cC-Uh-deV" firstAttribute="top" secondItem="vfq-nD-HHV" secondAttribute="top" id="AYn-XQ-lBo"/>
                                            <constraint firstItem="eUe-DX-RuZ" firstAttribute="top" secondItem="vfq-nD-HHV" secondAttribute="top" id="CcJ-RG-ZuK"/>
                                            <constraint firstItem="bDB-zW-nRa" firstAttribute="top" secondItem="vfq-nD-HHV" secondAttribute="top" id="KPE-wv-PE0"/>
                                            <constraint firstItem="cWi-aL-lzp" firstAttribute="leading" secondItem="eUe-DX-RuZ" secondAttribute="trailing" id="PLG-HI-APn"/>
                                            <constraint firstAttribute="bottom" secondItem="eUe-DX-RuZ" secondAttribute="bottom" id="Q7A-Df-FKV"/>
                                            <constraint firstAttribute="bottom" secondItem="3cC-Uh-deV" secondAttribute="bottom" id="TKN-Ds-z95"/>
                                            <constraint firstItem="3aE-2s-YXg" firstAttribute="leading" secondItem="t7F-08-sc2" secondAttribute="trailing" id="TVe-g3-dVb"/>
                                            <constraint firstAttribute="bottom" secondItem="Dgm-Gn-Amw" secondAttribute="bottom" id="TYf-b4-SuM"/>
                                            <constraint firstItem="t7F-08-sc2" firstAttribute="leading" secondItem="vfq-nD-HHV" secondAttribute="leading" id="W9u-PC-wLF"/>
                                            <constraint firstAttribute="trailing" secondItem="3cC-Uh-deV" secondAttribute="trailing" id="Xxs-F4-W3a"/>
                                            <constraint firstItem="cWi-aL-lzp" firstAttribute="top" secondItem="vfq-nD-HHV" secondAttribute="top" id="YsF-fr-jBX"/>
                                            <constraint firstAttribute="bottom" secondItem="Zru-f7-daz" secondAttribute="bottom" id="eqc-4H-F2v"/>
                                            <constraint firstItem="Zru-f7-daz" firstAttribute="top" secondItem="vfq-nD-HHV" secondAttribute="top" id="fCU-MU-kzF"/>
                                            <constraint firstAttribute="bottom" secondItem="t7F-08-sc2" secondAttribute="bottom" id="g0o-dL-1Ru"/>
                                            <constraint firstAttribute="bottom" secondItem="bDB-zW-nRa" secondAttribute="bottom" id="jOb-vZ-njV"/>
                                            <constraint firstAttribute="bottom" secondItem="3aE-2s-YXg" secondAttribute="bottom" id="npk-Yr-9yA"/>
                                            <constraint firstAttribute="bottom" secondItem="cWi-aL-lzp" secondAttribute="bottom" id="opp-Ne-q45"/>
                                            <constraint firstAttribute="bottom" secondItem="sxI-pn-Aao" secondAttribute="bottom" id="rLf-Zz-7Pq"/>
                                            <constraint firstItem="eUe-DX-RuZ" firstAttribute="leading" secondItem="JAc-5M-vH0" secondAttribute="trailing" id="tTi-TL-z0t"/>
                                            <constraint firstItem="sxI-pn-Aao" firstAttribute="leading" secondItem="3aE-2s-YXg" secondAttribute="trailing" id="vKv-Sm-xUe"/>
                                            <constraint firstItem="Zru-f7-daz" firstAttribute="leading" secondItem="bDB-zW-nRa" secondAttribute="trailing" id="vyD-S3-SCw"/>
                                            <constraint firstItem="JAc-5M-vH0" firstAttribute="top" secondItem="vfq-nD-HHV" secondAttribute="top" id="xQq-T6-d01"/>
                                            <constraint firstItem="Dgm-Gn-Amw" firstAttribute="top" secondItem="vfq-nD-HHV" secondAttribute="top" id="yh9-gi-Buw"/>
                                            <constraint firstAttribute="bottom" secondItem="JAc-5M-vH0" secondAttribute="bottom" id="zE7-nM-vrj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vfq-nD-HHV" firstAttribute="trailing" secondItem="JMJ-Gr-r32" secondAttribute="trailing" id="CBc-XY-u5O"/>
                                    <constraint firstItem="t7F-08-sc2" firstAttribute="width" secondItem="aRp-SC-vDb" secondAttribute="height" multiplier="16:9" id="CrJ-Rh-J15"/>
                                    <constraint firstAttribute="width" secondItem="vuM-Rl-Mek" secondAttribute="height" multiplier="16:9" id="WK5-G3-zL7"/>
                                    <constraint firstItem="vfq-nD-HHV" firstAttribute="leading" secondItem="JMJ-Gr-r32" secondAttribute="leading" id="XWI-VL-gJP"/>
                                    <constraint firstItem="vfq-nD-HHV" firstAttribute="height" secondItem="aRp-SC-vDb" secondAttribute="height" multiplier="0.978541" id="c47-Dm-1dr"/>
                                    <constraint firstItem="vfq-nD-HHV" firstAttribute="bottom" secondItem="JMJ-Gr-r32" secondAttribute="bottom" id="kKp-fg-CDz"/>
                                    <constraint firstItem="vfq-nD-HHV" firstAttribute="top" secondItem="JMJ-Gr-r32" secondAttribute="top" id="qDq-Uw-254"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JMJ-Gr-r32"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aRp-SC-vDb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WhO-c4-9ic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vuM-Rl-Mek" firstAttribute="top" secondItem="WhO-c4-9ic" secondAttribute="top" id="SpI-mO-1jo"/>
                            <constraint firstItem="vuM-Rl-Mek" firstAttribute="leading" secondItem="WhO-c4-9ic" secondAttribute="leading" id="cuC-Id-I6V"/>
                            <constraint firstItem="WhO-c4-9ic" firstAttribute="trailing" secondItem="vuM-Rl-Mek" secondAttribute="trailing" id="qx3-fc-DPm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z3-zu-Ozi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_6375.jpg" width="375" height="274"/>
        <image name="IMG_6376.jpg" width="375" height="274"/>
        <image name="IMG_6377.jpg" width="375" height="275"/>
        <image name="IMG_6378.jpg" width="375" height="272.5"/>
        <image name="IMG_6379.jpg" width="375" height="272.5"/>
        <image name="IMG_6381.jpg" width="375" height="273.5"/>
        <image name="IMG_6382.jpg" width="375" height="273.5"/>
        <image name="IMG_6383.jpg" width="375" height="272"/>
        <image name="IMG_6384.jpg" width="375" height="273.5"/>
        <image name="IMG_6388.jpg" width="375" height="273.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
